'挑选tf/idf前排的关键词，用于选举
Sub 宏2()
'
' 宏1 宏
'
Dim i, j, m As Integer
Dim st As String
Dim bl As Boolean

m = 2
For i = 2 To 21 '前十个词,行号, ，也是排位号
   For j = 2 To 35 Step 3 '列标
       st = Worksheets("结果分析").Cells(i, j)  '获得需要计算的值，从第一行开始，按行查找
       bl = finds(st)
       If Not bl Then                    '选举表中没有，则增加
            Worksheets("选举").Cells(m, 2) = st
            Worksheets("选举").Cells(m, 3) = findpos(2, st)
            Worksheets("选举").Cells(m, 4) = findpos(5, st)
            Worksheets("选举").Cells(m, 5) = findpos(8, st)
            Worksheets("选举").Cells(m, 6) = findpos(11, st)
            Worksheets("选举").Cells(m, 7) = findpos(14, st)
            Worksheets("选举").Cells(m, 8) = findpos(17, st)
            Worksheets("选举").Cells(m, 9) = findpos(20, st)
            Worksheets("选举").Cells(m, 10) = findpos(23, st)
            Worksheets("选举").Cells(m, 11) = findpos(26, st)
            Worksheets("选举").Cells(m, 12) = findpos(29, st)
            Worksheets("选举").Cells(m, 13) = findpos(32, st)
            Worksheets("选举").Cells(m, 14) = findpos(35, st)
            m = m + 1
       End If
   Next j
Next i
'
End Sub'